# Disy_Commons_Web

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java  module-info.java.off
src/main/java/net/disy/commons/web/: PublicSuffixDatabase.java  WebUrl.java  WebUrlUtilities.java
src/main/java/net/disy/oss/weburl/: Buffer.java  PublicSuffixDatabase.java  Segment.java  SegmentPool.java  Util.java  WebUrl.java  WebUrlUtilities.java
src/test/java/net/disy/commons/web/: PublicSuffixDatabaseTest.java  PublicSuffixListGenerator.java  UrlComponentEncodingTester.java  WebUrlTest.java
src/test/java/net/disy/oss/weburl/: PublicSuffixDatabaseTest.java  PublicSuffixListGenerator.java  UrlComponentEncodingTester.java  WebUrlTest.java
